# Asp.Net_Core_Auth_Server

./: README.md
ClientApp/: ClientApp.sln
ClientApp/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
ClientApp/src/Application/PipelineBehaviors/: ValidationBehavior.cs
ClientApp/src/Domain/: AssemblyReference.cs  Domain.csproj
ClientApp/src/Domain/Abstraction/: IDataSeeder.cs  IUnitOfWork.cs
ClientApp/src/Domain/DomainEvents/: OrderProcessedEvent.cs
ClientApp/src/Domain/Exceptions/: OrderNotFoundException.cs
ClientApp/src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
ClientApp/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
ClientApp/src/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
ClientApp/src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
ClientApp/src/WebApi/Endpoints/Order/: OrderModule.cs
ClientApp/src/WebApi/Extension/: WebApplicationExtension.cs
ClientApp/src/WebApi/Properties/: launchSettings.json
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: AuthorizationService.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityServer/IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer/IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityServer/IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityServer/IdentityServer/Controllers/: AuthorizationController.cs  ExternalCallbackController.cs
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
IdentityServer/IdentityServer/Data/Migrations/: 20240425072501_initial-migration.Designer.cs  20240425072501_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Repository/: ClientAppRepository.cs  ScopesRepository.cs
IdentityServer/IdentityServer/Extensions/: DependencyInjection.cs  WebApplicationExtension.cs
IdentityServer/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer/IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Admin/Clients/: AddClient.cshtml  AddClient.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Admin/Scopes/: AddNew.cshtml  AddNew.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Records/: ClientRecord.cs  ScopeRecord.cs
(+15 files in other folders)
